<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO-ANOME</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- animation lib on scrool -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/setup.css">
  <link rel="stylesheet" href="css/dropmenu.css">
  <link rel="stylesheet" href="css/divider.css">
  <link rel="stylesheet" href="css/single.css">
</head>

<body>
  <main>
    <!-- ***************  Menu  **************** -->

    <header>
      <div id="menu-humberger" class="">
        <button id="m" class="hamburger hamburger--spring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <div class="menu">
        <div class="menu-item">
          <div class=""><a href="index.html#about" id="about-link" class="m ls-1  fw-1 fs-1 p white hvr-grow">About Me</a></div>
          <div class=""><a href="index.html#education"class=" m ls-1  fw-1 fs-1 p white hvr-grow">My Education</a></div>
          <div class=""><a href="index.html#experience" class=" m ls-1  fw-1 fs-1 p white hvr-grow">Work Experience</a></div>
          <div class=""><a href="projects.html" class=" m ls-1  fw-1 fs-1 p white hvr-grow">My Projects</a></div>
          <div class=""><a href="index.html#contact" class=" m ls-1  fw-1 fs-1 p white hvr-grow">Contact Me</a></div>
        </div>
      </div>
    </header>

    <!-- ************ Landing page ************** -->

    <section class="main-section b-grad">
      <div class="row centered-h2 centered-h centered m-b2 ">
        <div class="col" data-aos="fade-in">
          <h1 id="Boiko" class="b no-m fs-3 fw-1 p white">Boyko Lilkov</h1>
          <h1 class="ls-2 fs-0 fw-1 white2"><strong>UX Student</strong> & Street Artist</h1>
        </div>
      </div>
      <div class="divider div-transparent div-arrow-down"></div>
      <div class="row centered-h">
        <div class="centered-h2" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
          <p id="" class="white m-t2 m fw-1 fs-0">Hello, My name is <strong>Boyko Lilkov</strong>, 25 years old, first-year
            student at THUAS, following the UXD course. 
        </div>
      </div>
    </section>

    <!-- ************ Section 2 ************** -->

    <section class="section b-white centered-h" id="about">
      <div class="row tier-width centered-h centered-h2">
      </div>
      <div class="row centered-h2 centered-v tier-width">
        <div class="centered-h2">
          <h1 class="title fw-2 fs-1 ls-1 m2">ABOUT ME</h1>
          <p class="m-2  fw-1 centered-h2 p-2 m-2">
            I was born and raised in Bulgaria. However, I did spend several years in the United Kingdom, 
            where most of my family is located. Currently, I am following the study of User Experience Design 
            at the Hague University of Applied Sciences. Moreover, I did another study in Amsterdam, mainly focusing 
            in Tourism and Management related subjects. What is more, I am a creative individual with a high interest 
            in graphic design, fashion and abstract art. In my free time, I mainly spend time in the gym and read a lot 
            about wellness, nutrition and physical exercising. <br>Currently, I am working on a concept for a street wear 
            brand, that is set to kick off at the end of this month with a limited edition spring/summer collection.
          </p>
        </div>
        <div class="m2 shadowed" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
          <img id="me" src="./images/about-me-image.JPG">
        </div>
      </div>
    </section>

    <!-- ************ Section 3 ************** -->
    <section class="section p-2 b-black white2 centered-h">
      <div class="row tier-width centered-h2 right">
        <h1 class="title fw-2 fs-1 ls-1 m2">MY EDUCATION</h1>
      </div>

      <div class="row centered-h2 centered-v tier-width">
        <div class="" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
          <img class="m-2 b-white" id="me" 
          src="./images/education-uni.jpg"
            width=600>
        </div>
        <div class="" id="sub1-education">
          <h2 class=" fw-1 fs-0 ls-0 left">The Hague University of Applied Sciences</h2>
          <p class=" fw-1 justify">After graduating from the English Language School in my hometown, I decided to go for a gap year, 
            since I was not sure where my focus should go next.<br><br> Instead of one, I took three gap years, working in the United Kingdom. 
            Before starting at THUAS, I did a course, focused in tourism and management at Inholland University of Applied Sciences Amsterdam. 
            Currently, I am halfway through my first year of User Experience Design studies. The study program focuses mainly on creating meaningful experiences through design. 
            Relevant modules so far are: <strong>Research</strong>, <strong>Prototyping</strong>, <strong>Design process</strong>, <strong>Psychology</strong>, <strong>Programming</strong> etc.
            <br><br>The university has a very diverse environment and gives the chance to people from all over the world to work on their self-development and become future professionals in various spheres.</p>
        </div>
      </div>
    </section>

    <div class="divider div-transparent b-green"></div>

    <!-- ************ Section 4 ************** -->
    <section id="experience" class="section p-2 b-black white2 centered-h">
      <div class="row tier-width centered-h2 left">
        <h1 class="title fw-2 fs-1 ls-1 m2">WORK EXPERIENCE</h1>
      </div>

      <div class="row centered-h2 centered-v centered-h tier-width m-b2">
        <div class="">
          <h2 class=" fw-1 fs-0 ls-0 left">Part-Time Jobs</h2>
          <p class=" fw-1 justify m-b2"><strong>January - September 2019</strong><br>
            Very Italian Pizza is a chain of Italian restaurants across the Netherlands.<br>
Working at Very Italian Pizza contributed positively for developing various skills. Being responsible for the bar service, gave me the opportunity to work directly with clients and strengthen my communication skills. Main duties included: stock control, mixing and serving alcoholic and non-alcoholic beverages, preparing and serving deserts, fixing weekly schedule and managing beverage orders. Furthermore, working closely with the management team gave me an useful insight on how to manage a highly visited restaurant, which might be in favor for my future business plans. 
            <br><br>
            Furthermore, working closely with the management team gave me an useful insight on how to manage a highly visited restaurant, which might be in favor for my future business plans.
          </p>
        </div>
        <div class="" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom">
          <img class="m-2 b-white " id="me"
            src="./images/vip-work-experience.jpg"
            width="600">
        </div>
      </div>
      <div class="divider div-transparent"></div>
      <div class="row centered-h2 centered-v centered-h tier-width m-t2 m-b2">
        <div class="order-2" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
          <img class="m-2 b-white " id="me"
            src="./images/beer-garden-work-experience.jpeg"
            width="600">
        </div>
        <div class="order-1">
          <p id="jober-text" class=" fw-1 justify m-b1"><strong>October 2019 - Currently</strong><br>
            Beer Garden Den Haag is a famous local brewery that offers a large amount of various beers and ciders both bottled and on tap.<br>
The brewery also offers American style food and snacks. Recently, the restaurant expanded to Burger side and Tengu /Japanese/ side. 
Working as a head chef offered me a wide variety of opportunities. Firstly, I was able to develop my cooking skills and at the same time gain knowledge about foreign cuisine.  
            <br><br>
            Moreover, being responsible for managing the kitchen included duties such as preparing various dishes and general stock for the kitchen, creating weekly schedule, managing food orders and creating  various sauces.
          </p>
        </div>
      </div>
    </section>

    <!-- ************ Section 4 ************** -->
    <div class="divider div-transparen b-green"></div>
    <section class="section p-2 b-white  centered-h">

      <div class="row tier-width centered-h2 centered-h">
        <h1 class="title fw-2 fs-1 ls-1 m2">See projects overview</h1>
      </div>
      <div class="row centered-h2 centered-v centered-h tier-width m-t2 m-b2">
        <button onclick="window.location.href='projects.html'" class="btn hvr-icon-wobble-horizontal black fw-2 ls-0">Learn more <i class="fa fa-arrow-right hvr-icon"></i></button>
      </div>
    </section>

    <!-- ************ Footer ************** -->
    <footer id="contact" class="section b-black p-2">
      <div class="row tier-width centered-h centered-h2">
        <h1 class="title white2 fw-2 fs-1 ls-1 m">GET IN TOUCH</h1>
      </div>
      <div class="centered-h2 centered-v centered-h p-2" id="contact">
        <div class="p-2 c-item">
          <object data="./images/gmail.svg" width=50></object>
          <p class="white2 contact-text">boikolilkov94@gmail.com</p>
        </div>
        <div class="p-2 c-item">
          <object data="./images/incoming-call.svg" width=50></object>
          <p class="white2 contact-text">+31 6 123 45 678</p>
        </div>
        <div class="p-2 c-item">
          <object data="./images/pin.svg" width=50></object>
          <p class="white2 contact-text">The Hague - Netherlands</p>
        </div>
        <div class="p-2 c-item">
          <object data="./images/instagram.svg" width=50></object>
          <p class="white2 contact-text">@anome124</p>
        </div>
      </div>
    </footer>

  </main>
</body>

</html>